{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "target": "ESNext",
        "outDir": "dist"
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}